# LabMobile

./: .gitignore
LabMobile/: LabMobile.sln
LabMobile/LabMobile/: App.xaml  App.xaml.cs  LabMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
LabMobile/LabMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
LabMobile/LabMobile/Models/: AirQualityMeasurement.cs  Analysis.cs  AnalysisReceptionPoint.cs  Database.cs  LaboratoryAssistant.cs  MinimumApi.cs  MinimumApiAuthModel.cs  Nurse.cs  Patient.cs  Registrar.cs  User.cs  WebApiOptions.cs
LabMobile/LabMobile/Pages/: DeleteData.razor  ExportData.razor  FetchData.razor  ImportData.razor  Index.razor  Login.razor  Register.razor
LabMobile/LabMobile/Pages/AirQualityMeasurements/: AirQualityMeasurements.razor  Create.razor  Update.razor
LabMobile/LabMobile/Pages/Analys/: AnalysisList.razor  ClientAnalisList.razor  Create.razor  MyAnalisis.razor  Update.razor
LabMobile/LabMobile/Pages/AnalysisReceptionPointsPages/: AnalysisReceptionPointsIndex.razor  ClientAnalisisReception.razor  Create.razor  Update.razor
LabMobile/LabMobile/Pages/LaboratoryAssistantPages/: Create.razor  LaboratoryAssistantPages.razor  Update.razor
LabMobile/LabMobile/Pages/NursePages/: Create.razor  NursePages.razor  Update.razor
LabMobile/LabMobile/Pages/PatientPages/: Create.razor  PatientPage.razor  Update.razor
LabMobile/LabMobile/Pages/RegistrarPages/: Create.razor  RegistrarPage.razor  Update.razor
LabMobile/LabMobile/Pages/Timeslots/: ListTimeslots.razor  MyTimeSlots.razor
LabMobile/LabMobile/Resources/: Programloc.Designer.cs  Programloc.resx  Programloc.uk.Designer.cs  Programloc.uk.resx
LabMobile/LabMobile/Services/: AirQualityMeasurementService.cs  AnalysisReceptionPointService.cs  AnalysisResultService.cs  AnalysisService.cs  AuthService.cs  ChatGptService.cs  DatabaseService.cs  EmailService.cs  LaboratoryAssistantService.cs  NurseService.cs  PatientService.cs  RegistrarService.cs  TimeslotService.cs
LabMobile/LabMobile/Shared/: NavMenu.razor
LabMobile/LabMobile/wwwroot/: index.html
